# oss-wallet-android

./: README.md  build.gradle.kts  demo-key  gradle.properties  settings.gradle.kts
brd-android/: build.gradle.kts
brd-android/app/: build.gradle.kts
brd-android/app-core/: build.gradle.kts
brd-android/app-core/src/main/res/color/: bg_color_filter_button.xml  text_color_chart_period_button.xml  text_color_filter_button.xml
brd-android/app-core/src/main/res/drawable/: action_icon_background.xml  add_wallet_item_background.xml  b_rock_wallet_blue.xml  b_rock_wallet_blue_washed.xml  bg_2_card_rounded_top.xml  bg_card_rounded_top.xml  bg_chart_period_button.xml  bg_error2_rounded.xml  checkmark_circled.xml  flow_completed.xml  ic_about.xml  ic_back.xml  ic_backspace.xml  ic_blocked.xml  ic_bottom_sheet_checkmark.xml  ic_buy_sell.xml  ic_buy_sell_pressed.xml  ic_buy_sell_selector.xml  ic_change_email.xml  ic_close_green_16dp.xml  ic_copy.xml  ic_delete_black.xml  ic_delete_white.xml  ic_exclamation_circle.xml  ic_export.xml  ic_feedback.xml  ic_fingerprint.xml  ic_flower_blue.xml  ic_info_green.xml  ic_info_grey.xml  ic_input_field_error.xml  ic_manage_assets.xml  ic_menu_balance.xml  ic_menu_buy_sell.xml  ic_menu_home.xml  ic_menu_more.xml  ic_menu_more_less.xml  ic_menu_profile.xml  ic_menu_trade.xml  ic_notification_bell.xml  (+33 more)
brd-android/app-core/src/main/res/layout/: pin_digits.xml  pin_pad.xml
brd-android/app-core/src/main/res/raw/: fiatcurrencies.json  tokens.json
brd-android/app-core/src/main/res/values-da/: strings.xml
brd-android/app-core/src/main/res/values-de/: strings.xml
brd-android/app-core/src/main/res/values-es/: strings.xml
brd-android/app-core/src/main/res/values-fr/: strings.xml
brd-android/app-core/src/main/res/values-it/: strings.xml
brd-android/app-core/src/main/res/values-ja/: strings.xml
brd-android/app-core/src/main/res/values-ko/: strings.xml
brd-android/app-core/src/main/res/values-nl/: strings.xml
brd-android/app-core/src/main/res/values-pt/: strings.xml
brd-android/app-core/src/main/res/values-ru/: strings.xml
brd-android/app/src/main/: AndroidManifest.xml
brd-android/buy/: build.gradle.kts
brd-android/buy/src/main/: AndroidManifest.xml
brd-android/kyc/: build.gradle.kts
brd-android/kyc/src/main/: AndroidManifest.xml
brd-android/registration/: build.gradle.kts
brd-android/registration/src/main/: AndroidManifest.xml
brd-android/rockwallet-common/: build.gradle.kts
brd-android/rockwallet-common/src/main/: AndroidManifest.xml
brd-android/support/: build.gradle.kts
brd-android/support/src/main/: AndroidManifest.xml
brd-android/trade/: build.gradle.kts
brd-android/trade/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/brd/: BrdRelease.kt  Libs.kt
cosmos-bundled/: build.gradle.kts
gradle/: flavors.gradle  jacoco.gradle
(+1003 files in other folders)
