<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rockwallet.common.ui.customview.RockWalletToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_background_02"
        app:title="@string/Buy.OrderPreview"
        app:titleType="small" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_ach_warning"
                style="@style/TextStyle.Body2"
                android:background="@drawable/bg_info_prompt"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Buy.achPaymentDurationWarning"
                android:textColor="@color/light_text_01"
                android:visibility="gone"
                tools:visibility="visible"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_your_order"
                        style="@style/TextStyle.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Buy.YourOrder"
                        android:textColor="@color/light_text_02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.rockwallet.trade.ui.customview.CryptoIconView
                        android:id="@+id/iv_crypto"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_your_order"
                        tools:background="@drawable/ic_btc_icon" />

                    <TextView
                        android:id="@+id/tv_crypto_amount"
                        style="@style/TextStyle.Title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintBottom_toBottomOf="@id/iv_crypto"
                        app:layout_constraintStart_toEndOf="@id/iv_crypto"
                        app:layout_constraintTop_toTopOf="@id/iv_crypto"
                        tools:text="1.55714730 BSV" />

                    <TextView
                        android:id="@+id/tv_rate_title"
                        style="@style/TextStyle.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/Swap.RateValue"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_crypto_amount" />

                    <TextView
                        android:id="@+id/tv_rate_value"
                        style="@style/TextStyle.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:textAllCaps="true"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_rate_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_rate_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="1 BSV = $64.22 USD" />

                    <View
                        android:id="@+id/view_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/light_outline_01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_rate_title" />

                    <TextView
                        android:id="@+id/tv_amount_title"
                        style="@style/TextStyle.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/Swap.AmountPurchased"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line_1" />

                    <TextView
                        android:id="@+id/tv_amount_value"
                        style="@style/TextStyle.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_amount_title"
                        tools:text="$100 USD" />

                    <TextView
                        android:id="@+id/tv_ach_fee_title"
                        style="@style/TextStyle.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_amount_title"
                        tools:text="@string/Buy.achFee"/>

                    <TextView
                        android:id="@+id/tv_ach_fee_value"
                        style="@style/TextStyle.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_ach_fee_title"
                        tools:text="$4.00 USD" />

                    <TextView
                        android:id="@+id/tv_credit_fee_title"
                        style="@style/TextStyle.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_ach_fee_title"
                        tools:text="@string/Swap.CardFee"/>

                    <ImageView
                        android:id="@+id/iv_info_credit"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_question_mark"
                        app:layout_constraintBottom_toBottomOf="@id/tv_credit_fee_title"
                        app:layout_constraintStart_toEndOf="@id/tv_credit_fee_title"
                        app:layout_constraintTop_toTopOf="@id/tv_credit_fee_title"
                        app:tint="@color/light_text_02" />

                    <TextView
                        android:id="@+id/tv_credit_fee_value"
                        style="@style/TextStyle.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_credit_fee_title"
                        tools:text="$4.00 USD" />

                    <TextView
                        android:id="@+id/tv_network_fee_title"
                        style="@style/TextStyle.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/Swap.MiningNetworkFee"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_credit_fee_title" />

                    <ImageView
                        android:id="@+id/iv_info_network"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_question_mark"
                        app:layout_constraintBottom_toBottomOf="@id/tv_network_fee_title"
                        app:layout_constraintStart_toEndOf="@id/tv_network_fee_title"
                        app:layout_constraintTop_toTopOf="@id/tv_network_fee_title"
                        app:tint="@color/light_text_02" />

                    <TextView
                        android:id="@+id/tv_network_fee_value"
                        style="@style/TextStyle.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_network_fee_title"
                        tools:text="$1.00 USD" />

                    <View
                        android:id="@+id/view_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/light_outline_01"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_network_fee_title" />

                    <TextView
                        android:id="@+id/tv_total_title"
                        style="@style/TextStyle.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/Swap.Total"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line_2" />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        style="@style/TextStyle.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_text_01"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_total_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="$105.00 USD" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_ach_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tv_ach_fee_title,tv_ach_fee_value"
                        tools:visibility="visible"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_card_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tv_credit_fee_title,tv_credit_fee_value,iv_info_credit"
                        tools:visibility="visible"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_payment_method"
                        style="@style/TextStyle.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Buy.PaymentMethod"
                        android:textColor="@color/light_text_02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.rockwallet.buy.ui.customview.CreditCardView
                        android:id="@+id/view_credit_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_method" />

                    <TextView
                        android:id="@+id/tv_confirm_cvv_title"
                        style="@style/TextStyle.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/Buy.ConfirmCVV"
                        android:textColor="@color/light_text_02"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_credit_card" />

                    <ImageView
                        android:id="@+id/iv_info_security_code"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_question_mark"
                        app:layout_constraintBottom_toBottomOf="@id/tv_confirm_cvv_title"
                        app:layout_constraintStart_toEndOf="@id/tv_confirm_cvv_title"
                        app:layout_constraintTop_toTopOf="@id/tv_confirm_cvv_title"
                        app:tint="@color/light_text_02" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_confirm_cvv_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_cvv"
                            style="@style/RockWalletEditTextStyle.NoFloatingLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="numberPassword"
                            android:hint="@string/Buy.CardCVV"
                            android:maxLength="3" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.rockwallet.buy.ui.customview.AchPaymentView
                android:id="@+id/view_ach_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:title="@string/Buy.transferFromBank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_crypto_input" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:background="@drawable/bg_info_bubble">

                <TextView
                    android:id="@+id/tv_terms_conditions"
                    style="@style/TextStyle.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Buy.Terms"
                    android:textColor="@color/light_text_01" />

                <TextView
                    android:id="@+id/tv_terms_conditions_link"
                    style="@style/TextStyle.Subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/About.terms"
                    android:textColor="@color/light_text_03" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/Buy.understandAndAgree"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/RockWalletButtonStyle.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/Button.confirm" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/full_screen_loading_view"
        layout="@layout/view_rockwallet_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>