<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#CCFFFFFF"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_email_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_flow_completed" />

</FrameLayout>