<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="80dp"
    tools:layout_width="80dp"
    tools:parentTag="FrameLayout">

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/mobile_font_bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="B"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</merge>