<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextStyle.Body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/light_text_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_fiat_currency_symbol"
        style="@style/TextStyle.Subtitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textColor="@color/light_text_02"
        android:text="$"
        app:layout_constraintBottom_toBottomOf="@id/et_fiat_amount"
        app:layout_constraintEnd_toStartOf="@id/et_fiat_amount"
        app:layout_constraintTop_toTopOf="@id/et_fiat_amount"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_fiat_amount"
        style="@style/AmountInput.Fiat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:hint="0.00"
        android:textColor="@color/light_text_03"
        android:textColorHint="@color/light_text_03"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/tv_fiat_currency"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/view_currency_selector"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_fiat_currency"
        style="@style/TextStyle.Subtitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/light_text_02"
        app:layout_constraintBottom_toBottomOf="@id/et_fiat_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_fiat_amount"
        tools:text="USD" />

    <com.rockwallet.trade.ui.customview.CurrencySelectorView
        android:id="@+id/view_currency_selector_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.rockwallet.trade.ui.customview.CurrencySelectorView
        android:id="@+id/view_currency_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_crypto_amount"
        style="@style/AmountInput.Crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="0.00"
        android:textColor="@color/light_text_03"
        android:textColorHint="@color/light_text_03"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/view_currency_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/view_currency_selector"
        tools:ignore="HardcodedText" />

</merge>