<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_kyc"
    app:startDestination="@id/fragmentAccountVerification">

    <fragment
        android:id="@+id/fragmentAccountVerification"
        android:name="com.rockwallet.kyc.ui.features.accountverification.AccountVerificationFragment"
        tools:layout="@layout/fragment_account_verification">

        <action
            android:id="@+id/actionKycLevel1"
            app:destination="@id/nav_graph_kyc_level1" />

        <action
            android:id="@+id/actionKycLevel2"
            app:destination="@id/nav_graph_kyc_level2" />

    </fragment>

    <navigation
        android:id="@+id/nav_graph_kyc_level1"
        app:startDestination="@id/fragmentPersonalInfo">

        <fragment
            android:id="@+id/fragmentPersonalInfo"
            android:name="com.rockwallet.kyc.ui.features.personalinformation.PersonalInformationFragment"
            tools:layout="@layout/fragment_personal_information">

            <action
                android:id="@+id/actionCountrySelection"
                app:destination="@id/navGraphCountrySelection">

                <argument
                    android:name="requestKey"
                    app:argType="string" />

            </action>

            <action
                android:id="@+id/actionStateSelection"
                app:destination="@id/fragmentStateSelection"/>

        </fragment>

        <fragment
            android:id="@+id/fragmentStateSelection"
            android:name="com.rockwallet.kyc.ui.features.stateselection.StateSelectionFragment"
            tools:layout="@layout/fragment_state_selection">

            <argument
                android:name="requestKey"
                app:argType="string" />

            <argument
                android:name="states"
                app:argType="com.rockwallet.kyc.data.model.CountryStates" />
        </fragment>

    </navigation>

    <include app:graph="@navigation/nav_graph_country_selection"/>

    <navigation
        android:id="@+id/nav_graph_kyc_level2"
        app:startDestination="@id/fragmentPreValidation">

        <fragment
            android:id="@+id/fragmentPreValidation"
            android:name="com.rockwallet.kyc.ui.features.prevalidation.PreValidationFragment"
            tools:layout="@layout/fragment_pre_validation">

            <action
                android:id="@+id/actionProofOfIdentity"
                app:destination="@id/fragmentProofOfIdentity" />

        </fragment>

        <fragment
            android:id="@+id/fragmentProofOfIdentity"
            android:name="com.rockwallet.kyc.ui.features.proofofidentity.ProofOfIdentityFragment"
            tools:layout="@layout/fragment_proof_of_identity">

            <action
                android:id="@+id/actionTakePhoto"
                app:destination="@id/fragmentTakePhoto" />

        </fragment>

        <fragment
            android:id="@+id/fragmentTakePhoto"
            android:name="com.rockwallet.kyc.ui.features.takephoto.TakePhotoFragment"
            tools:layout="@layout/fragment_take_photo">

            <argument
                android:name="documentType"
                app:argType="com.rockwallet.kyc.data.enums.DocumentType" />

            <argument
                android:name="documentData"
                app:argType="com.rockwallet.kyc.data.model.DocumentData[]" />

            <action
                android:id="@+id/actionPhotoPreview"
                app:destination="@id/fragmentSubmitPhoto" />

        </fragment>

        <fragment
            android:id="@+id/fragmentSubmitPhoto"
            android:name="com.rockwallet.kyc.ui.features.submitphoto.SubmitPhotoFragment"
            tools:layout="@layout/fragment_submit_photo">

            <argument
                android:name="documentData"
                app:argType="com.rockwallet.kyc.data.model.DocumentData[]" />

            <argument
                android:name="currentData"
                app:argType="com.rockwallet.kyc.data.model.DocumentData" />

            <argument
                android:name="documentType"
                app:argType="com.rockwallet.kyc.data.enums.DocumentType" />

            <action
                android:id="@+id/actionTakePhoto"
                app:destination="@id/fragmentTakePhoto" />

            <action
                android:id="@+id/actionPostValidation"
                app:destination="@id/fragmentPostValidation" />

        </fragment>

        <fragment
            android:id="@+id/fragmentPostValidation"
            android:name="com.rockwallet.kyc.ui.features.postvalidation.PostValidationFragment"
            tools:layout="@layout/fragment_post_validation">

        </fragment>
    </navigation>

    <action
        android:id="@+id/actionAccountVerification"
        app:destination="@+id/fragmentAccountVerification"
        app:popUpTo="@+id/fragmentAccountVerification"/>
</navigation>