<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background_01"
    android:clickable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_rockwallet_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextStyle.Title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LoginController.title"
        android:textColor="@color/light_text_03"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toTopOf="@id/tv_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/TextStyle.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/LoginController.subtitle"
        android:textColor="@color/light_text_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.breadwallet.legacy.presenter.customviews.PinLayout
        android:id="@+id/pin_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image"
        app:pinDigitsResId="@drawable/ic_pin_dot_empty_green"
        app:pinFilledDotResId="@drawable/ic_pin_dot_filled_green">

    </com.breadwallet.legacy.presenter.customviews.PinLayout>

    <TextView
        android:id="@+id/tv_reset"
        style="@style/TextStyle.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/LoginController.resetPin"
        android:textColor="@color/light_secondary"
        app:layout_constraintBottom_toTopOf="@id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.breadwallet.legacy.presenter.customviews.BRKeyboard
        android:id="@+id/keyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:showAlphabet="false" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_fingerprint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="?attr/fingerprint_icon_background"
        app:layout_constraintBottom_toBottomOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/light_text_01" />

</androidx.constraintlayout.widget.ConstraintLayout>
