<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/layoutRecoverWallet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/light_background_01">

		<com.rockwallet.common.ui.customview.RockWalletToolbar
			android:id="@+id/toolbar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:titleType="none" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/btn_faq"
			android:layout_width="@dimen/faq_dimen"
			android:layout_height="@dimen/faq_dimen"
			android:layout_marginTop="@dimen/bread_margin"
			android:layout_marginEnd="@dimen/bread_margin"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:scaleType="fitXY"
			android:src="?attr/faq_button_primary_color"
			android:tint="@color/light_text_03"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/toolbar"
			app:layout_constraintTop_toTopOf="@id/toolbar" />

		<TextView
			android:id="@+id/tv_subtitle"
			style="@style/TextStyle.Title6"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="40dp"
			android:layout_marginTop="32dp"
			android:text="@string/RecoverWallet.subtitle"
			android:textAlignment="center"
			android:textColor="@color/light_text_03"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/toolbar" />

		<TextView
			android:id="@+id/tv_description"
			style="@style/TextStyle.Body2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="40dp"
			android:layout_marginTop="16dp"
			android:text="@string/RecoverWallet.description"
			android:textAlignment="center"
			android:textColor="@color/light_text_02"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_next"
			style="@style/RockWalletButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="24dp"
			android:text="@string/RecoverWallet.next"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<GridLayout
			android:id="@+id/gridLayout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="24dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="24dp"
			android:background="@drawable/phrase_field"
			android:columnCount="1"
			android:padding="6dp"
			android:paddingBottom="16dp"
			android:rowCount="4"
			app:layout_constrainedHeight="true"
			app:layout_constraintBottom_toTopOf="@+id/btn_next"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_description"
			app:layout_constraintVertical_bias="0">

			<LinearLayout
				android:layout_width="match_parent"
				android:baselineAligned="false"
				android:orientation="horizontal"
				android:weightSum="3">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word1"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:hint="01"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word1"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word2"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word2"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:hint="02"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word2"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word3"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word3"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:layout_weight="1"
					android:hint="03"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word3"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word4"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:baselineAligned="false"
				android:orientation="horizontal"
				android:weightSum="3">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word4"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:hint="04"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word4"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word5"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word5"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:hint="05"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word5"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word6"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word6"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:layout_weight="1"
					android:hint="06"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word6"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word7"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:baselineAligned="false"
				android:orientation="horizontal"
				android:weightSum="3">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word7"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:hint="07"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word7"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word8"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word8"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:hint="08"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word8"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word9"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word9"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:layout_weight="1"
					android:hint="09"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word9"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word10"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				android:baselineAligned="false"
				android:orientation="horizontal"
				android:weightSum="3">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word10"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:hint="10"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word10"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word11"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word11"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:layout_marginEnd="4dp"
					android:layout_weight="1"
					android:hint="11"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word11"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionNext"
						android:nextFocusForward="@id/et_word12"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/til_word12"
					style="@style/RockWalletTextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="4dp"
					android:layout_weight="1"
					android:hint="12"
					tools:ignore="HardcodedText">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/et_word12"
						style="@style/RockWalletEditTextStyle.RecoveryKeyInputStyle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:imeOptions="actionDone"
						android:singleLine="true" />

				</com.google.android.material.textfield.TextInputLayout>
			</LinearLayout>
		</GridLayout>

		<include
			android:id="@+id/loading_view"
			layout="@layout/loading_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:elevation="1dp"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:visibility="gone" />

		<LinearLayout
			android:id="@+id/ll_bottom_sheet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/recovery_phrase_bottom_sheet_background"
			android:orientation="vertical"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">

			<TextView
				android:id="@+id/tv_bottom_sheet_msg"
				style="@style/TextStyle.Title6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="40dp"
				android:layout_marginTop="24dp"
				android:gravity="center"
				tools:text="@string/RecoveryKeyFlow.recoveryYourWallet"
				android:textColor="@color/light_contrast_02" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="24dp"
				android:layout_marginBottom="32dp"
				android:src="@drawable/ic_bottom_sheet_checkmark" />

		</LinearLayout>

		<Button
			android:id="@+id/btn_contact_support"
			style="@style/RockWalletTextButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:text="@string/Button.contactSupport.android.underlined"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@+id/btn_next"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/gridLayout"
			app:layout_constraintVertical_bias="0"
			tools:visibility="visible" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>