<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/light_text_03"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_dismiss" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_profile_default"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_name"
            style="@style/TextStyle.Title5"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:textColor="@color/light_secondary"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/btn_change_email"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
            tools:text="Profile name" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_change_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_change_email"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_profile_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_profile_name"
            app:layout_constraintTop_toTopOf="@id/tv_profile_name" />

        <com.rockwallet.kyc.ui.customview.AccountVerificationStatusView
            android:id="@+id/view_profile_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settings_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_layout"
            android:layout_marginTop="8dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_profile_status"
            tools:listitem="@layout/settings_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        style="@style/RockWalletLoadingIndicatorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
