<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layoutSetPin"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/light_background_01">

	<TextView
		android:id="@+id/tv_title"
		style="@style/TextStyle.Title6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/bread_margin"
		android:text="@string/ResetPin.title"
		android:textColor="@color/light_text_03"
		app:layout_constraintBottom_toBottomOf="@id/btn_faq"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/btn_faq" />

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/btn_back"
		android:layout_width="@dimen/faq_dimen"
		android:layout_height="@dimen/faq_dimen"
		android:layout_marginStart="@dimen/bread_margin"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:scaleType="fitXY"
		android:src="@drawable/ic_back"
		android:tint="@color/light_text_03"
		app:layout_constraintBottom_toBottomOf="@id/btn_faq"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/btn_faq" />

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/btn_faq"
		android:layout_width="@dimen/faq_dimen"
		android:layout_height="@dimen/faq_dimen"
		android:layout_marginTop="@dimen/bread_margin"
		android:layout_marginEnd="@dimen/bread_margin"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:scaleType="fitXY"
		android:src="?attr/faq_button_primary_color"
		android:tint="@color/light_text_03"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tv_subtitle"
		style="@style/TextStyle.Title6"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="40dp"
		android:layout_marginTop="50dp"
		android:text="@string/ResetPin.subtitleNewPin"
		android:textAlignment="center"
		android:textColor="@color/light_text_03"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_title"
		app:layout_constraintVertical_chainStyle="packed" />

	<TextView
		android:id="@+id/tv_description"
		style="@style/TextStyle.Body2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="40dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:text="@string/ResetPin.description"
		android:textAlignment="center"
		android:textColor="@color/light_text_02"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

	<TextView
		android:id="@+id/tv_advice"
		style="@style/TextStyle.Body2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="40dp"
		android:layout_marginBottom="32dp"
		android:gravity="center"
		android:text="@string/UpdatePin.caption"
		android:textColor="@color/light_text_02"
		app:layout_constraintBottom_toTopOf="@id/keyboard"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

    <com.breadwallet.legacy.presenter.customviews.PinLayout
        android:id="@+id/pin_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bread_margin"
        app:layout_constraintBottom_toTopOf="@id/tv_advice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:pinDigitsResId="@drawable/ic_pin_dot_empty_green"
        app:pinFilledDotResId="@drawable/ic_pin_dot_filled_green" />

	<com.breadwallet.legacy.presenter.customviews.BRKeyboard
		android:id="@+id/keyboard"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:showAlphabet="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
