<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layoutSetPin"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/light_background_01">

	<TextView
		android:id="@+id/title"
		style="@style/TextStyle.Title6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:text="@string/UpdatePin.createTitle"
		android:textColor="@color/light_text_03"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/faq_button" />

	<TextView
		android:id="@+id/description"
		style="@style/TextStyle.Body2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="40dp"
		android:layout_marginTop="16dp"
		android:text="@string/UpdatePin.createInstruction"
		android:textAlignment="center"
		android:textColor="@color/light_text_02"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/title" />

	<TextView
		android:id="@+id/tv_advice"
		style="@style/TextStyle.Body2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="40dp"
		android:layout_marginBottom="32dp"
		android:gravity="center"
		android:text="@string/UpdatePin.caption"
		android:textColor="@color/light_text_02"
		app:layout_constraintBottom_toTopOf="@id/brkeyboard"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<com.breadwallet.legacy.presenter.customviews.BRKeyboard
		android:id="@+id/brkeyboard"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:showAlphabet="true" />

	<ImageButton
		android:id="@+id/faq_button"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_margin="@dimen/bread_margin"
		android:background="?attr/faq_button_primary_color"
		android:backgroundTint="@color/light_text_03"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/back_button"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_margin="@dimen/bread_margin"
		android:background="@drawable/ic_back"
		android:backgroundTint="@color/light_text_03"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.breadwallet.legacy.presenter.customviews.PinLayout
		android:id="@+id/pin_digits"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/bread_margin"
		app:layout_constraintBottom_toTopOf="@id/tv_advice"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/description"
		app:pinDigitsResId="@drawable/ic_pin_dot_empty_green"
		app:pinFilledDotResId="@drawable/ic_pin_dot_filled_green" />

</androidx.constraintlayout.widget.ConstraintLayout>
