<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relativeLayout3"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/light_background_cards"
	android:filterTouchesWhenObscured="true"
	android:foreground="?android:attr/selectableItemBackground"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/item_title"
		style="@style/TextStyle.Subtitle1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:textColor="@color/light_text_03"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/setting_icon"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
		tools:text="Display Currency" />

	<TextView
		android:id="@+id/item_addon"
		style="@style/TextStyle.Body1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="28dp"
		android:textColor="@color/light_text_03"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="@+id/item_title"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/item_title"
		tools:text="USD" />

	<ImageButton
		android:id="@+id/setting_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:backgroundTint="@color/light_text_03"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/item_sub_header"
		style="@style/TextStyle.Body3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="28dp"
		android:layout_marginBottom="8dp"
		android:textColor="@color/light_text_03"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/item_title"
		app:layout_constraintTop_toBottomOf="@+id/item_title"
		tools:text="Fiat currency used to display transactions amounts."
		tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
